{
  "name": "legalform-js",
  "description": "Create a form from a LegalForms definition",
  "files": [
    "dist/legalform.js",
    "dist/legalform.css"
  ],
  "scripts": {
    "test": "jasmine",
    "start": "node_modules/.bin/static-server",
    "build": "cat js/*.js > dist/legalform.js; cat css/*.css > dist/legalform.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legalthings/legalform-js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/legalthings/legalform-js/issues"
  },
  "homepage": "https://github.com/legalthings/legalform-js#readme",
  "dependencies": {
    "dom-compare": "^0.2.1",
    "jasmine": "^2.5.3",
    "jquery": "^3.1.1",
    "jsdom": "^9.11.0"
  },
  "devDependencies": {
    "static-server": "^2.0.4"
  }
}
